<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/Transparan">

                <TextView
                    android:id="@+id/TextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/TextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E -Mail"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_below="@id/TextLogin"
                    android:layout_marginTop="50dp"/>

                <ImageView
                    android:id="@+id/ImgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:layout_below="@id/TextEmail"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/EditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/TextEmail"
                    android:layout_toRightOf="@id/ImgUser"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/TextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_below="@id/EditTextEmail"/>

                <ImageView
                    android:id="@+id/ImgPass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    android:layout_below="@id/TextPassword"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/EditTextPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/TextPassword"
                    android:layout_toRightOf="@id/ImgPass1"
                    android:inputType="textPassword"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/ImgPass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    android:layout_below="@id/EditTextPassword1"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/EditTextPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EditTextPassword1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/ImgPass2"
                    android:inputType="textPassword"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/TextDaftarSebagai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Sebagai"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/EditTextPassword2"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Coklat"
                    android:entries="@array/PemilihanUser"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/TextDaftarSebagai">
                </Spinner>

                <Button
                    android:id="@+id/BtnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat"
                    android:textColor="@color/Putih"
                    android:background="@drawable/btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@id/spinner1"
                    android:onClick="registerUser"/>

                <TextView
                    android:id="@+id/TextToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya AKun? Masuk DI sini"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:layout_below="@id/BtnRegister"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>