<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Lengkapidata_admin">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/TextViewLengkapiData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/ImgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_foto"
                android:layout_below="@id/TextViewLengkapiData"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/EditTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Nama"
                android:layout_below="@+id/ImgProfile"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_lengkapi"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/EditTextNama"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>