<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Abu"
    tools:context=".Report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Transparan"
            android:layout_margin="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/TextLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/TextIdPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Pelanggan : 123456"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/TextLaporan"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama : Chairil Rafi Purnama"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/TextIdPelanggan"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/EditTextNoKwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Kwh : 00001"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/TextNama"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextIdLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Laporan : 338931231"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/EditTextNoKwh"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextJumlahMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Meter : 13809312"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/TextIdLaporan"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Yang harus di bayar : 300.000"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/TextJumlahMeter"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Pembayaran : Belum Lunas"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/TextJumlah"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

            <RelativeLayout
                android:id="@id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat Laporan"
                    android:padding="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/btn_lengkapi"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>